<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bio - haruo g.</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bio.css">
</head>

<body>
    <header class="header">
        <a href="index.html">haruo g.</a>
    </header>

    <main class="main-content">
        <section class="formal-content">
            <div class="my-portrait">
                <img src="assets/eu.jpg" alt="Haruo" class="portrait-img">
            </div>
            <div class="section-desc">
                <p>Graduando em Ciência da Computação pelo IME-USP. Pesquisador em Computação Aplicada à Música. Desenvolvedor de sistemas Web & Desktop. Cheque meu CV <a href="assets/cv-ptbr.pdf" target="_blank" rel="noopener noreferrer">aqui</a>.</p>
                <p>Maker de equipamentos eletrônicos sonoros. Crio, construo e vendo sintetizadores e pedais de guitarra
                    digitais em parceria com a <a href="https://instagram.com/menis______" target="_blank"
                        rel="noopener noreferrer">Menis</a>.</p>
                <p>Paralelamente, sou músico & produtor musical & engenheiro de som & designer gráfico & <i>etc, etc,
                        etc</i> independente.</p>
            </div>
        </section>

        <section class="bio-content">
            <p>gosto de restaurantes pequenos e aconchegantes.</p>
            <p>não gosto de dias nublados.</p>
            <!-- <p>sou pago pra entender de computadores, computações e matemáticas.</p>
            <p>não sou pago pra fazer arte. mas quando sou, gasto tudo pra fazer mais.</p> -->
        </section>

    </main>

    <script src="js/main.js"></script>
</body>

</html>